# proto

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/groovy/dk/prototype/: AdresseService.groovy  Application.groovy  CacheEntry.groovy  Retskreds.groovy  RetskredsController.groovy  RetskredsLookup.groovy  RetskredsService.groovy
src/main/groovy/dk/prototype/cache/: RetskredsCache.groovy
src/main/groovy/dk/prototype/lookup/: DawaAdresseIdLookup.groovy  DawaRetskredsLookup.groovy  OutgoingLookup.groovy
src/main/resources/: application.yml
src/test/groovy/dk/prototype/: RetskredsRestSpec.groovy
