plugins {
    id("groovy")
    id("com.github.johnrengelman.shadow") version "6.1.0"
    id("io.micronaut.application") version "1.2.0"
}

version = "0.1"
group = "dk.dss"

repositories {
    mavenCentral()
    jcenter()
}

micronaut {
    runtime("netty")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("dk.dss.*")
    }
}

dependencies {
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut.groovy:micronaut-runtime-groovy")
    implementation("io.micronaut:micronaut-http-client")
    runtimeOnly("ch.qos.logback:logback-classic")

    //tilføjet
    implementation("io.micronaut.cache:micronaut-cache-core")
    implementation("io.micronaut.cache:micronaut-cache-ehcache:2.1.0")
    implementation("org.codehaus.groovy:groovy:3.0.7")
    // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-json
    implementation group: 'org.codehaus.groovy', name: 'groovy-json', version: '3.0.7'
    compile 'com.konghq:unirest-java:3.11.09'


}


application {
    mainClass.set("dk.dss.Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion("1.8")
    targetCompatibility = JavaVersion.toVersion("1.8")
}



